section[id^="advisor-"] {
  margin-top: 40px;
  scroll-margin-top: 150px;
  position: relative;
  @include not-tablet {
    margin-top: 80px;
  }

  .advisor {
    &-bg {
      position: absolute;
      display: block;
      top: 0;
      left: 0;
      width: 100%;
      min-width: 1748px;
      min-height: 832px;
      img {
        object-fit: cover;
      }
      z-index: 0;
      transform: translate3d(0px, -150px, 0px);
    }
    &-container {
      position: relative;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      flex-wrap: wrap;
      margin-top: 30px;

      .advisor {
        margin-bottom: 100px;
        width: 540px;
        height: 250px;
        display: flex;
        margin-left: 10px;
        margin-right: 10px;
        flex-direction: row;

        @include mobile-only {
          flex-direction: column;
          width: 120px;
          height: auto;
          margin-bottom: 28px;
        }

        &__img {
          width: 190px;
          height: 250px;
          align-self: center;
          position: relative;
          border-top-left-radius: 4px;
          border-bottom-left-radius: 4px;

          &:before {
            content: "";
            position: absolute;
            top: -10%;
            left: -20%;
            width: 296px;
            height: 296px;
            background-image: url(../../assets/images/advisor-avatar-bg.png);
            background-repeat: no-repeat;
            background-size: contain;
            z-index: 0;

            @include mobile-only {
              top: -10%;
              left: -20%;
              width: 120px;
              height: 120px;
            }
          }

          @include mobile-only {
            width: 100px;
            height: 100px;
            border-radius: 4px;
          }

          img {
            position: relative;
            z-index: 1;
            height: 100%;
            object-fit: cover;
            transition: transform 0.4s;
            width: 100%;

            &:hover {
              transform: scale(1.05);
            }
          }
        }

        &__sn {
          position: absolute;
          top: 20px;
          right: -12px;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          z-index: 20;

          &:hover {
            transform: scale(1.1);
          }

          img {
            width: 30px;
            height: 30px;
          }
        }

        &__content {
          color: $bg-white;
          position: relative;
          z-index: 1;
          flex: 1;
          padding: 20px;
          background: $color-green;
          text-align: left;
          width: 100%;
          border-top-right-radius: 4px;
          border-bottom-right-radius: 4px;

          @include mobile-only {
            background-color: transparent;
            text-align: center;
            padding: 6px;
            padding-top: 20px;
            border-radius: 4px;
          }
        }

        &__title {
          font-size: 26px;
          font-weight: 700;
          line-height: 1;

          @include mobile-only {
            font-size: $font-size-normal;
          }
        }

        &__post {
          margin-top: 8px;
          font-size: 18px;
          line-height: 1;

          @include mobile-only {
            font-size: 14px;
          }
        }

        &__text {
          padding-top: 28px;

          @include mobile-only {
            background-color: transparent;
            justify-content: flex-start;
            padding: 0;
            padding-top: 20px;
            font-size: $font-size-small;
          }
        }
      }
    }
  }
}
